# https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/PageTsconfig/Mod.html

mod {
    SHARED {

    }

    web_info {

    }

    web_layout {
        BackendLayouts {
            default {
                title = Default Backend Layout
                # icon = EXT:sitepackage/Resources/Public/Images/BackendLayouts/default.gif
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    web_list {

    }

    web_ts {

    }

    web_view {

    }

    wizards {

    }
}