browserconfig\.xml = PAGE
browserconfig\.xml {
    typeNum = 2943879438
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:text/xml
        admPanel = 0
        debug = 0
    }
    10 = TEXT
    10 {
        value (
<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/mstile-70x70.png}"/>
            <square150x150logo src="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/mstile-150x150.png}"/>
            <square310x310logo src="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/mstile-310x310.png}"/>
            <wide310x150logo src="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/mstile-310x150.png}"/>
            <TileColor>#ffffff</TileColor>
        </tile>
    </msapplication>
</browserconfig>
        )
        insertData = 1
    }
}
