# https://docs.typo3.org/c/typo3/cms-fluid-styled-content/12.4/en-us/FirstSteps/DisplayContent.html

lib.dynamicContent = COA
lib.dynamicContent {
    10 = LOAD_REGISTER
    10.colPos.cObject = TEXT
    10.colPos.cObject {
        field = colPos
        ifEmpty.cObject = TEXT
        ifEmpty.cObject {
            value.current = 1
            ifEmpty = 0
        }
    }

    20 = CONTENT
    20 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
        }
    }

    90 = RESTORE_REGISTER
}