example {
    title = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.example
    icon = EXT:sitepackage/Resources/Public/Icons/BackendLayouts/columns-2.svg
    config {
        backend_layout {
            colCount = 2
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content_left
                            colPos = 0
                        }
                        2 {
                            name = LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content_right
                            colPos = 1
                        }
                    }
                }
            }
        }
    }
}