# https://docs.typo3.org/m/typo3/reference-tsconfig/12.4/en-us/PageTsconfig/Mod.html

# https://docs.typo3.org/m/typo3/reference-tsconfig/12.4/en-us/PageTsconfig/Mod.html#backendlayouts
@import 'EXT:sitepackage/Configuration/TsConfig/Page/Include/mod.web_layout.BackendLayouts/*.tsconfig'

# https://docs.typo3.org/m/typo3/reference-tsconfig/12.4/en-us/PageTsconfig/Mod.html#newcontentelement-wizarditems
@import 'EXT:sitepackage/Configuration/TsConfig/Page/Include/mod.wizards.newContentElement.wizardItems/*.tsconfig'

mod {
    SHARED {

    }

    web_info {

    }

    web_layout {

    }

    web_list {

    }

    web_ts {

    }

    web_view {

    }

    wizards {

    }
}