# customsubcategory=100=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.customsubcategory.100

page {
    fluidtemplate {
        # cat=sitepackage/100/100; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.fluidtemplate.layoutRootPath
        layoutRootPath =
        # cat=sitepackage/100/110; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.fluidtemplate.partialRootPath
        partialRootPath =
        # cat=sitepackage/100/120; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.fluidtemplate.templateRootPath
        templateRootPath =
    }
}