# customsubcategory=100=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.customsubcategory.100
# customsubcategory=110=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.customsubcategory.110

page {
    fluidtemplate {
        # cat=sitepackage/100/100; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.fluidtemplate.layoutRootPath
        layoutRootPath = 
        # cat=sitepackage/100/110; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.fluidtemplate.partialRootPath
        partialRootPath = 
        # cat=sitepackage/100/120; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.fluidtemplate.templateRootPath
        templateRootPath = 
    }
    meta {
        # cat=sitepackage/110/100; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.meta.viewport
        viewport = width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no
        # cat=sitepackage/110/110; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.meta.robots
        robots = index,follow
        # cat=sitepackage/110/120; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.meta.apple-mobile-web-app-capable
        apple-mobile-web-app-capable = no
        # cat=sitepackage/110/130; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.meta.compatible
        compatible = IE=edge,chrome=1
        # cat=sitepackage/110/140; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.meta.google
        google = notranslate
        # cat=sitepackage/110/150; type=string; label=LLL:EXT:sitepackage/Resources/Private/Language/locallang_be.xlf:constants.page.meta.google-site-verification
        google-site-verification = 
    }
}
