# https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/Setup/Page/Index.html

page = PAGE
page {
  shortcutIcon = EXT:sitepackage/Resources/Public/Icons/Favicon/favicon.ico

  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }
    google = {$page.meta.google}
    google-site-verification = {$page.meta.google-site-verification}

    apple-mobile-web-app-title = {$page.meta.apple-mobile-web-app-title}
  }
  includeCSS {
    main = EXT:sitepackage/Resources/Public/Css/Frontend/main.min.css
  }
  includeJSFooter {
    main = EXT:sitepackage/Resources/Public/JavaScript/Dist/main.min.js
  }
  headerData {
    10 = TEXT
    10 {
      value (
<link rel="apple-touch-icon" sizes="180x180" href="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/apple-touch-icon.png}">
<link rel="icon" type="image/png" sizes="32x32" href="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/favicon-32x32.png}">
<link rel="icon" type="image/png" sizes="194x194" href="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/favicon-194x194.png}">
<link rel="icon" type="image/png" sizes="192x192" href="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/android-chrome-192x192.png}">
<link rel="icon" type="image/png" sizes="16x16" href="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/favicon-16x16.png}">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/safari-pinned-tab.svg}" color="#5bbad5">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="{path:EXT:sitepackage/Resources/Public/Icons/Favicon/mstile-144x144.png}">
<meta name="theme-color" content="#ffffff">
      )
      insertData = 1
    }
  }
  10 = FLUIDTEMPLATE
  10 {
    # Template names will be generated automatically by converting the applied
    # backend_layout, there is no explicit mapping necessary anymore.
    #
    # BackendLayout Key
    # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    #
    # Backend Record
    # uid: 1 -> 1.html
    #
    # Database Entry
    # value: -1 -> None.html
    # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html

    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = Default
    }
    templateRootPaths {
      0 = EXT:sitepackage/Resources/Private/Templates/Page/
      1 = {$page.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:sitepackage/Resources/Private/Partials/Page/
      1 = {$page.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:sitepackage/Resources/Private/Layouts/Page/
      1 = {$page.view.layoutRootPath}
    }
    dataProcessing {
      # Language Navigation
      10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      10 {
        as = navigationLanguage
        languages = auto
      }
      # Main Navigation
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        as = navigationMain
        expandAll = 1
        levels = 99
        titleField = nav_title // title
      }
      # Rootline Navigation
      30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      30 {
        as = navigationRootline
        special = rootline
        special.range = 0|-1
        titleField = nav_title // title
        includeNotInMenu = 1
      }
    }
  }
}

# Use custom "rootlineField" Symfony Condition defined under ./Classes/TypoScript/CustomConditionFunctionsProvider.php
# to include specific CSS files based on a color scheme selection
[rootlineField('tx_sitepackage_colorscheme') === '1']
page {
  includeCSS {
    main = EXT:sitepackage/Resources/Public/Css/Frontend/main-color1.min.css
  }
}
[global]
[rootlineField('tx_sitepackage_colorscheme') === '2']
page {
  includeCSS {
    main = EXT:sitepackage/Resources/Public/Css/Frontend/main-color2.min.css
  }
}
[global]
