# https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/Setup/Page/Index.html

page = PAGE
page {
  shortcutIcon = EXT:sitepackage/Resources/Public/Icons/Favicon/favicon.ico

  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }
    google = {$page.meta.google}
    google-site-verification = {$page.meta.google-site-verification}

    apple-mobile-web-app-title = {$page.meta.apple-mobile-web-app-title}
  }
  includeCSS {
    main = EXT:sitepackage/Resources/Public/Css/Frontend/main.min.css
  }
  includeJSFooter {
    main = EXT:sitepackage/Resources/Public/JavaScript/Dist/main.min.js
  }
  headerData {
    10 = TEXT
    10 {
      value (
<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
      )
    }
  }
  10 = PAGEVIEW
  10 {
    paths {
      100 = EXT:sitepackage/Resources/Private/Templates/
    }
    dataProcessing {
      10 = page-content
      10 {
        as = content
      }
      # Language Navigation
      20 = language-menu
      20 {
        as = navigationLanguage
        languages = auto
      }
      # Main Navigation
      30 = menu
      30 {
        as = navigationMain
        expandAll = 1
        levels = 99
        titleField = nav_title // title
      }
      # Rootline Navigation
      40 = menu
      40 {
        as = navigationRootline
        special = rootline
        special.range = 0|-1
        titleField = nav_title // title
        includeNotInMenu = 1
      }
    }
  }
}

# Use custom "rootlineField" Symfony Condition defined under ./Classes/TypoScript/CustomConditionFunctionsProvider.php
# to include specific CSS files based on a color scheme selection
[rootlineField('tx_sitepackage_colorscheme') === '1']
page {
  includeCSS {
    main = EXT:sitepackage/Resources/Public/Css/Frontend/main-color1.min.css
  }
}
[global]
[rootlineField('tx_sitepackage_colorscheme') === '2']
page {
  includeCSS {
    main = EXT:sitepackage/Resources/Public/Css/Frontend/main-color2.min.css
  }
}
[global]
